# listing-quality

./: .gitignore  LICENSE  README.md  pom.xml
listing-quality-enrichment/: pom.xml
listing-quality-enrichment/src/main/java/dev/iseif/listingquality/enrichment/: ListingQualityEnrichmentApplication.java
listing-quality-enrichment/src/main/java/dev/iseif/listingquality/enrichment/config/: ApiVersioningConfiguration.java  BookEnrichmentConfiguration.java  EnrichmentAiConfiguration.java  EnrichmentChatClientFactory.java  EnrichmentChatModels.java  EnrichmentModelConfiguration.java  EnrichmentProperties.java  ShoeColorEnrichmentConfiguration.java
listing-quality-enrichment/src/main/java/dev/iseif/listingquality/enrichment/controller/: BookEnrichmentController.java  EnrichmentExceptionHandler.java  ShoeColorEnrichmentController.java  package-info.java
listing-quality-enrichment/src/main/java/dev/iseif/listingquality/enrichment/media/: HostAddressResolver.java  ImageLoadWarning.java  ImageLoadingProperties.java  ImageUriValidator.java  ProductImage.java  ProductImageLoadResult.java  ProductImageLoader.java  SafeHttpProductImageLoader.java  TrustedImageUriValidator.java
listing-quality-enrichment/src/main/java/dev/iseif/listingquality/enrichment/model/: ExecutionMetadata.java  ExecutionRoute.java
listing-quality-enrichment/src/main/java/dev/iseif/listingquality/enrichment/observability/: ActuatorObservationPredicate.java  EnrichmentFeature.java  EnrichmentTelemetry.java
listing-quality-enrichment/src/main/java/dev/iseif/listingquality/enrichment/prompt/: BookEnrichmentPrompt.java  ShoeColorPrompt.java
listing-quality-enrichment/src/main/resources/: application.yaml
listing-quality-enrichment/src/main/resources/prompts/: book-enrichment-system.st  book-enrichment.st  shoe-color-extraction-system.st  shoe-color-extraction.st
listing-quality-enrichment/src/test/java/dev/iseif/listingquality/enrichment/: DefaultTelemetryConfigurationTest.java  ListingQualityEnrichmentApplicationTests.java  ListingQualityEnrichmentStartupTest.java  ObservabilityConfigurationTest.java
listing-quality-enrichment/src/test/java/dev/iseif/listingquality/enrichment/config/: EnrichmentAiConfigurationTest.java  EnrichmentExecutorConfigurationTest.java
listing-quality-enrichment/src/test/java/dev/iseif/listingquality/enrichment/controller/: BookEnrichmentControllerTest.java  ShoeColorEnrichmentControllerTest.java
listing-quality-enrichment/src/test/java/dev/iseif/listingquality/enrichment/live/: ShoeColorQualificationCase.java  ShoeColorQualificationDataset.java  ShoeColorQualificationMetricsTest.java  ShoeColorQualificationObservation.java  ShoeColorQualificationReport.java  ShoeColorQualificationReportWriter.java  ShoeColorQualificationRunner.java  ShoeColorQualificationTest.java
listing-quality-enrichment/src/test/java/dev/iseif/listingquality/enrichment/media/: SafeHttpProductImageLoaderTest.java  TrustedImageUriValidatorTest.java
listing-quality-enrichment/src/test/java/dev/iseif/listingquality/enrichment/observability/: ActuatorObservationPredicateTest.java  EnrichmentTelemetryTest.java
listing-quality-enrichment/src/test/java/dev/iseif/listingquality/enrichment/prompt/: BookEnrichmentPromptTest.java  ShoeColorPromptTest.java
listing-quality-enrichment/src/test/resources/: logback-test.xml
listing-quality-enrichment/src/test/resources/shoe-color-evaluation/: README.md  manifest.json
listing-quality-evaluation/: pom.xml
listing-quality-evaluation/src/main/java/dev/iseif/listingquality/evaluation/: ListingQualityEvaluationApplication.java
listing-quality-evaluation/src/main/java/dev/iseif/listingquality/evaluation/api/: ApiProblem.java  ListingDraftPayload.java  ListingReviewPayload.java
listing-quality-evaluation/src/main/resources/: application-judge-openai.yaml  application.yaml
listing-quality-evaluation/src/main/resources/datasets/listing-quality-v1/: cases.jsonl  manifest.json
listing-quality-evaluation/src/main/resources/pricing/: model-prices-2026-07-14.json  model-prices-2026-07-15.json
listing-quality-evaluation/src/main/resources/prompts/: listing-review-judge-system.st  listing-review-judge.st
listing-quality-evaluation/src/main/resources/routing-policies/: listing-quality-routing-v2.json
listing-quality-evaluation/src/test/java/dev/iseif/listingquality/evaluation/: EvaluationWorkflowTest.java
listing-quality-service/: pom.xml
listing-quality-service/src/main/java/dev/iseif/listingquality/config/: AiConfiguration.java  ApiVersioningConfiguration.java
listing-quality-service/src/main/java/dev/iseif/listingquality/model/: ListingDraft.java
listing-quality-service/src/main/java/dev/iseif/listingquality/observability/: ActuatorObservationPredicate.java  ListingReviewTelemetry.java
listing-quality-service/src/main/java/dev/iseif/listingquality/service/: ListingReviewService.java  ListingReviewValidator.java  SpringAiListingReviewGenerator.java
listing-quality-service/src/main/resources/: application-gemini.yaml  application-observability.yaml  application-omlx.yaml  application-openai.yaml  application.yaml
listing-quality-service/src/main/resources/prompts/: listing-review-system.st
listing-quality-service/src/test/java/dev/iseif/listingquality/: DefaultTelemetryConfigurationTest.java  ObservabilityConfigurationTest.java
listing-quality-service/src/test/java/dev/iseif/listingquality/config/: AiProfileConfigurationTest.java
listing-quality-service/src/test/java/dev/iseif/listingquality/controller/: ListingReviewControllerTest.java
listing-quality-service/src/test/java/dev/iseif/listingquality/observability/: ActuatorObservationPredicateTest.java  ListingReviewTelemetryTest.java
listing-quality-service/src/test/java/dev/iseif/listingquality/prompt/: ListingReviewPromptTest.java
listing-quality-service/src/test/java/dev/iseif/listingquality/service/: ListingReviewServiceTest.java  ListingReviewValidatorTest.java  SpringAiListingReviewGeneratorTest.java
listing-quality-service/src/test/resources/: application.yaml
(+241 files in other folders)
