<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dev.iseif</groupId>
    <artifactId>listing-quality</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>listing-quality</name>
    <description>Seller Listing Quality API built with Spring Boot and Spring AI</description>
    <url>https://github.com/iseif/listing-quality</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Seif Ibrahim</name>
            <url>https://iseif.dev</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/iseif/listing-quality.git</connection>
        <developerConnection>scm:git:https://github.com/iseif/listing-quality.git</developerConnection>
        <url>https://github.com/iseif/listing-quality</url>
    </scm>
    <properties>
        <java.version>25</java.version>
        <spring-ai.version>2.0.0</spring-ai.version>
        <resilience4j.version>2.4.0</resilience4j.version>
    </properties>
    <modules>
        <module>listing-quality-service</module>
        <module>listing-quality-enrichment</module>
        <module>listing-quality-evaluation</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
